#tips{display:none}

.main_blk{background:#f7f5f0;margin-bottom:50px}

h2{font-size:30px;margin-bottom:24px;}
.common_more{position:absolute;right:0;}

.main_news{margin-bottom:40px;position:relative}
.main_news .item{display:inline-block;*display:inline;zoom:1;width:280px;margin-right:30px;vertical-align:top}
.main_news .item span.date{font-size:11px;color:#a3a3a3}
.main_news .item a{display:block;margin-bottom:7px;line-height:25px;padding-top:5px}

.main_public{margin-bottom:40px;position:relative}

.main_feedback {margin-bottom:40px;position:relative}
.main_feedback .item{display:inline-block;*display:inline;zoom:1;width:280px;margin-right:30px;vertical-align:top;line-height:25px;}
.main_feedback .item span.date{font-size:11px;color:#a3a3a3;display:block;margin:10px 0;}
.main_feedback .item .author{font-size:16px}
.main_feedback .item img{margin:-30px;margin-right:20px;float:left;}


a.main_more {color:#34515b;diplay:block;text-transform:uppercase;font-size:13px;text-decoration:none}
a.main_more:hover{text-decoration:underline}

#top-banner {overflow:hidden}
#top-banner .coin-place-edit{margin-top:70px;}
#top-banner .coin-banner-edit{margin-top:70px;}
#top-banner .wrapper{position:relative}


#top-banner .slider{width:1160px;height:330px;overflow:hidden;margin-bottom:20px;margin:0 -110px}
#top-banner .main_top{width:220px;height:300px;position:absolute;right:0;}
#top-banner .prev,#top-banner .next{top:140px}
#top-banner .prev{background:url(img/sl_left.png) center no-repeat;}	
#top-banner .next{background:url(img/sl_right.png) center no-repeat;}
#top-banner .prev:hover{background:url(img/sl_left_over.png) center no-repeat;}	
#top-banner .next:hover{background:url(img/sl_right_over.png) center no-repeat;}
#top-banner .control{z-index:1;margin:1em 0;height:16px;padding:0;margin:0;position:absolute;right:500px;top:270px}
#top-banner .control li{margin:0 10px 0 0;padding:0;float:left;width:18px;display:block;list-style:none;height:18px;}
#top-banner .control li a{display:block;height:14px;width:14px;background:none;color:#694f66 ;border:solid 1px #fff ;text-decoration:none;text-align:center;border-radius:50%;font-size:0}
#top-banner .control li.current a{background:#fff ;}
#top-banner .control li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}

.main_staff {padding-top:40px;padding-bottom:30px;width:630px;position:relative}
.main_staff .common_more{bottom:0;left:240px;right:auto;margin-bottom:30px;position:absolute}
.main_staff li{height:260px;position:relative;width:650px}
.main_staff .img{display:block;height:260px;width:220px;background: no-repeat center;float:left;margin-right:20px;}
.main_staff .name{display:block;color:#303030;font-weight:bold;text-transform:uppercase;margin-bottom:20px}
.main_staff .name:hover{text-decoration:none}
.main_staff .description{color:#303030;font-size:16px;color:#000;margin-bottom:20px;}
.main_staff .control{display:none}
.main_staff .slider{margin:0;}

.main_staff .prev{top:222px;left:400px}
.main_staff .next{top:222px;right:140px}
.main_staff .prev a{background:url(img/sl_left.png) center no-repeat;}	
.main_staff .next a{background:url(img/sl_right.png) center no-repeat;}
.main_staff .prev a:hover{background:url(img/sl_left_over.png) center no-repeat;}	
.main_staff .next a:hover{background:url(img/sl_right_over.png) center no-repeat;}


.main_faq{background:#694f66 url(img/faq_bg.png) top no-repeat;width:300px;float:right;text-align:center;color:#fff;padding-top:80px;height:300px;}
.main_faq h2{font-size:24px}
.main_faq .slider{margin-bottom:80px}
.main_faq li{height:100px;overflow:hidden;width:300px}
.main_faq li a{color:#fff}
.main_faq .control{display:none}
.main_faq .prev {top:130px;left:110px}	
.main_faq .next {top:130px;right:110px}
.main_faq .prev a{background:url(img/sl1_left.png) center no-repeat;}	
.main_faq .next a{background:url(img/sl1_right.png) center no-repeat;}

.main_faq .common_more2{display:inline-block;border:solid 1px #ff9b3f;padding:8px 20px;font-size:16px;margin-bottom:20px}
.main_faq .common_more2 a{color:#fff}


.main_catalog{position:relative;display:table;margin-bottom:60px;background:#694f66 url(img/main_catalog_bg.jpg) top left no-repeat;width:100%}
.main_catalog .item{display:table-cell;width:240px;padding:20px;margin:0 10px;float:left;}
.main_catalog .item a{color:#ffffff;}
.main_catalog .item h2{color:#ffffff;margin-bottom:20px }
.main_catalog .item h2 a{color:#ffffff;text-decoration:none}
.main_catalog .item ul {display:block;margin:0;padding:0;font-size:18px;margin-bottom:10px}
.main_catalog .item ul li {list-style:none;margin:0;margin-bottom:10px;padding:0;padding-left:30px;background:url(img/li_cat_main.png) left no-repeat}
.main_catalog .item a.more{padding:8px 0px;font-size:12px;font-weight:bold;color:#ffe762}


#wrap{}
#middle{padding-top:0}
#top-menu{margin-bottom:0px;}



#main-subscribe {height:66px;padding-top:25px;position:relative;margin-bottom:40px;border-top:solid 6px #ffcc41;border-bottom:solid 6px #ffcc41; }
#main-subscribe p {float:left;width:420px }
#main-subscribe input {font-size:16px;background:#fff;width:340px;border:solid 1px #d8d8d8;border-radius:6px;color:#a3a3a3;height:40px;padding:0 10px}
#main-subscribe button {background:#694f66;color:#fff;height:42px;border:0;font-size:14px;text-transform:uppercase;padding:10px 30px;position:absolute;right:0}


#main-contacts{position:absolute;background:#fcfcfc;width:240px;padding:20px;top:40px;right:120px;z-index:20}
#main-contacts input.field{width:210px}
#main-contacts button{width:240px;font-size:11px;font-weight:bold}

.manufacturer{margin-bottom:20px;}